<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de488dc5-s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-1e-60A">
                                <rect key="frame" x="60" y="36" width="255" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="mhp-YV-wFR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-NA-ae4">
                                <rect key="frame" x="59.5" y="36" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="VSz-XD-qnu"/>
                                    <constraint firstAttribute="width" constant="256" id="wLd-AF-vuY"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ntq-vE-qgl" kind="show" id="pNO-DA-M3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94v-as-wGJ">
                                <rect key="frame" x="95.5" y="447" width="30" height="30"/>
                                <state key="normal" title="⏪"/>
                                <connections>
                                    <action selector="showPreviousImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFB-1f-96g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-PU-Zcd">
                                <rect key="frame" x="164.5" y="447" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="a9s-9C-jkI"/>
                                </constraints>
                                <state key="normal" title="▶"/>
                                <connections>
                                    <action selector="startStopSlideshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeV-6R-kpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-ct-gd0">
                                <rect key="frame" x="240.5" y="447" width="30" height="30"/>
                                <state key="normal" title="⏩"/>
                                <connections>
                                    <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bf-EM-Xhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAa-1e-60A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="1k1-Ud-fjo"/>
                            <constraint firstItem="xhh-ct-gd0" firstAttribute="leading" secondItem="NDC-PU-Zcd" secondAttribute="trailing" constant="30" id="5iN-UH-vQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDC-PU-Zcd" secondAttribute="bottom" constant="190" id="6my-bx-2Ht"/>
                            <constraint firstItem="NDC-PU-Zcd" firstAttribute="leading" secondItem="94v-as-wGJ" secondAttribute="trailing" constant="39" id="Nco-KZ-Gqy"/>
                            <constraint firstItem="NDC-PU-Zcd" firstAttribute="baseline" secondItem="94v-as-wGJ" secondAttribute="baseline" id="OpA-VU-jQG"/>
                            <constraint firstItem="NDC-PU-Zcd" firstAttribute="baseline" secondItem="xhh-ct-gd0" secondAttribute="baseline" id="Ow3-yc-2kk"/>
                            <constraint firstItem="UAa-1e-60A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="Qv5-2I-QKh"/>
                            <constraint firstItem="d7E-NA-ae4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sij-Vl-eNc"/>
                            <constraint firstItem="d7E-NA-ae4" firstAttribute="top" secondItem="UAa-1e-60A" secondAttribute="top" id="aLE-ta-YQP"/>
                            <constraint firstItem="UAa-1e-60A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gD4-aE-TwZ"/>
                            <constraint firstItem="d7E-NA-ae4" firstAttribute="centerX" secondItem="NDC-PU-Zcd" secondAttribute="centerX" id="u3b-AP-2qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="NDC-PU-Zcd" id="GfQ-yG-hmT"/>
                        <outlet property="image" destination="UAa-1e-60A" id="rHv-kJ-v9V"/>
                        <outlet property="nextButton" destination="xhh-ct-gd0" id="RCv-0r-QRB"/>
                        <outlet property="previousButton" destination="94v-as-wGJ" id="1nT-vl-Rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-584.25787106446785"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Xyl-Hg-ofG">
            <objects>
                <viewController id="Ntq-vE-qgl" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3L-nF-4bd"/>
                        <viewControllerLayoutGuide type="bottom" id="b1B-Fy-ZUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcL-WI-qh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-0q-gFn">
                                <rect key="frame" x="16" y="50" width="343" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-nJ-VNy">
                                <rect key="frame" x="0.0" y="20" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="7LL-ve-xus" kind="unwind" unwindAction="unwindFor:" id="2rQ-Br-pEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pah-nJ-VNy" firstAttribute="leading" secondItem="gcL-WI-qh1" secondAttribute="leading" id="Iqr-YC-ngV"/>
                            <constraint firstItem="pah-nJ-VNy" firstAttribute="top" secondItem="gcL-WI-qh1" secondAttribute="top" constant="30" id="TQR-zk-iwN"/>
                            <constraint firstItem="yvc-0q-gFn" firstAttribute="leading" secondItem="gcL-WI-qh1" secondAttribute="leadingMargin" id="WMP-yf-hsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvc-0q-gFn" secondAttribute="trailing" id="qsw-NL-lgX"/>
                            <constraint firstItem="yvc-0q-gFn" firstAttribute="top" secondItem="w3L-nF-4bd" secondAttribute="bottom" constant="30" id="twL-Mj-mbk"/>
                            <constraint firstItem="b1B-Fy-ZUC" firstAttribute="top" secondItem="yvc-0q-gFn" secondAttribute="bottom" id="zKt-KG-euJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yvc-0q-gFn" id="SOf-tg-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeG-Bc-3Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7LL-ve-xus" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="350" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="de488dc5-s.gif" width="320" height="427"/>
    </resources>
</document>
